<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Philosphers </title>
</head>

<style>
  #container {
    padding-left: 125px;
    padding-right: 125px;
  }

  #introductionPhilosopher {
    text-align: center;
    font-size: 18px;
  }

  #East {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: rgba(233, 209, 104, 0.842);
    text-align: center;
    float: left;
    padding-top: 5px;
    border-radius: 30px;
    font-size: 25px;
    font-family: Arial;
  }

  #West {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid rgb(172, 165, 165);
    background-color: rgb(202, 204, 203);
    text-align: center;
    float: right;
    padding-top: 5px;
    border-radius: 30px;
    font-size: 25px;
    font-family: Arial;
  }
</style>

<body style="background-color: lightsalmon">

  <div id='container'>

    <h1 style="text-align:center; font-family: Monotype Corsiva; font-size: 45px"> Philosophers Of The World </h1>

    <div id='introductionPhilosopher'>
      There are two types of philosophy originating from two major cultural centerpoints in the world, namely
      Eastern and Western Philosophy. Western Philosophy focus more on the individual,while Eastern Philosophy
      focuses more on Collectivism, Though both center on Virtues. <br>
      <a href="https://i.redd.it/tzsf5z5rtgm71.jpg"> East and Western Philosophy Oversimplified </a>
    </div>

    <div id='East'>
      <a href='PhilosopherEastIndex.html'>
        <img src="Eastern.jpg" width='257' height='299'>
      </a>
      <p> Eastern Philosophy </p>
    </div>

    <div id='West'>
      <a href='PhilosopherWestIndex.html'>
        <img src="Western.jpg" width='257' height='299'>
      </a>
      <p> Western Philososphy </p>
    </div>

  </div>

</body>

</html>