<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Main Index </title>
</head>

<style>
  #container {
    padding-left: 120px;
    padding-right: 120px;
  }

  #writeDown {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #ca040ede;
    text-align: center;
    float: left;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
    color: white;
  }

  #stressManagement {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #1aa4ce;
    text-align: center;
    float: right;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
  }

  #indexPhilosophers {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #6d6c6c;
    text-align: center;
    float: left;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
    color: white;
  }

  #indexVideoLinks {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #DAA520;
    text-align: center;
    float: right;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
  }

  #indexDownloadLinks {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #e4e3e3;
    text-align: center;
    float: left;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
  }

  #indexImportance {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #E5AA70;
    text-align: center;
    float: right;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
  }

  #indexBreathingLinks {
    width: 450px;
    height: 400px;
    margin: 40px auto;
    border: 2px solid black;
    background-color: #dbdbdb;
    text-align: center;
    float: left;
    padding-top: 30px;
    border-radius: 30px;
    font-size: 16px;
    font-family: Verdana;
  }
</style>

<body style="background-color:lightsalmon">

  <h1 style="font-family: Verdana; font-size:50px; text-align:center;"> P H I L O S P H Y </h1>
  <hr>

  <div id='container'>

    <div id='writeDown'>
      <a href='Write Down/START.html'>
        <img src="Write Down/writeDown.png" width='257' height='299'>
      </a>
      <p> Write down your anxieties, worries and concerns so that they may leave your mind. </p>
    </div>

    <div id='stressManagement'>
      <a href='Links/stressManagement.html'>
        <img src="Links/stress.jpg" width='257' height='299'>
      </a>
      <p> Write down what stresses you, so it may leave your mind. </p>
    </div>

    <div id='indexPhilosophers'>
      <a href='Philosopher/PhilosopherMainIndex.html'>
        <img src="Philosopher/logo.jpeg" width='257' height='299'>
      </a>
      <p> Be Introduced to Philosophers </p>
    </div>

    <div id='indexVideoLinks'>
      <a href='Links/VideoIndex.html'>
        <img src="Links/VideoLogo.jpg" width='257' height='299'>
      </a>
      <p> Introductory Videos to Philosopher </p>
    </div>

    <div id='indexDownloadLinks'>
      <a href='Links/BookIndex.html'>
        <img src="Links/logo.jpg" width='257' height='299'>
      </a>
      <p> Download Links for the Philosophical Writings </p>
    </div>

    <div id='indexImportance'>
      <a href='Links/Importance.html'>
        <img src="Links/Importance.jpg" width='257' height='299'>
      </a>
      <p> The Importance of Philososphy </p>
    </div>

    <div id='indexBreathingLinks'>
      <a href='Links/BreathApp.html'>
        <img src="Links/PLACEHOLDER.jpg" width='257' height='299'>
      </a>
      <p> Breathing Guide </p>
    </div>

  </div>

</body>

</html>